### set log levels - for more verbose logging change 'info' to 'debug' ###
log4j.rootLogger=debug, stdout, R
#log4j.rootLogger=info, stdout, R
#log4j.rootLogger=warn, stdout, R

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%m%n
#log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p - %m%n
#log4j.appender.stdout.layout.ConversionPattern=%5p [%t] %c (%F:%L) - %m%n
#log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n
#log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=scuc.log

log4j.appender.R.MaxFileSize=100KB
# Keep one backup file
log4j.appender.R.MaxBackupIndex=1

log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%m%n
#log4j.appender.R.layout.ConversionPattern=%d{ABSOLUTE} %5p - %m%n
#log4j.appender.R.layout.ConversionPattern=%p %t %c - %m%n
#log4j.appender.R.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

# Print only messages of level WARN or above in the package org.springframework.
log4j.logger.org.springframework=WARN
